start
3
4
5
6
7
8
9
URUR'FR'F2RU2 U'L'U'LF'LF2L'U2 U2R'F2RF'RU'R'U' U2LF2L'FL'ULU 9 432443
URUR2F2R2U'R'U' U'L'U'L2F2L2ULU URUR2F2R2U'R'U' U'L'U'L2F2L2ULU 9 441642
URUR2F2R2U'R'U' U'L'U'L2F2L2ULU URUR2F2R2U'R'U' U'L'U'L2F2L2ULU 9 441642
10
U'R'F'R'U'FURFR ULFLUF'U'L'F'L' R'F'R'U'F'URFRU LFLUFU'L'F'L'U' 10 433433
FRU2R2FUR'UR2U' F'L'U2L2F'U'LU'L2U UR2U'RU'F'R2U2R'F' U'L2UL'UFL2U2LF 10 442652
R'FU'R'FUR'F'UR' LF'ULF'U'LFU'L RU'FRU'F'RUF'R L'UF'L'UFL'U'FL' 10 433433
U'RF'U'R2F2URF'R UL'FUL2F2U'L'FL' R'FR'U'F2R2UFR'U LF'LUF2L2U'F'LU' 10 433534
RU'R2UR2U2R'FU'R2 L'UL2U'L2U2LF'UL2 R2UF'RU2R2U'R2UR' L2U'FL'U2L2UL2U'L 10 541851
11
FR'UFR'UR2FUR'U F'LU'F'LU'L2F'U'LU' U'RU'F'R2U'RF'U'RF' UL'UFL2UL'FUL'F 11 443543
URUR2F2RFR'F2RU2 U'L'U'L2F2L'F'LF2L'U2 U2R'F2RF'R'F2R2U'R'U' U2LF2L'FLF2L2ULU 11 533645
12
URUR'FU'R2UR'F2RU2 U'L'U'LF'UL2U'LF2L'U2 U2R'F2RU'R2UF'RU'R'U' U2LF2L'UL2U'FL'ULU 12 552663
13
R'U2RUR'UR2U'RU'R'U2R LU2L'U'LU'L2UL'ULU2L' R'U2RUR'UR2U'RU'R'U2R LU2L'U'LU'L2UL'ULU2L' 13 760880
14