start
3
4
U'RUR' UL'U'L RU'R'U L'ULU' 4 220220
5
R'U'R'UR LULU'L' R'U'RUR LUL'U'L' 5 320320
R'U'R2UR LUL2U'L' R'U'R2UR LUL2U'L' 5 320420
6
7
R'U'RUFRF' LUL'U'F'L'F FR'F'U'R'UR F'LFULU'L' 7 322322
U'RUFR'F'R' UL'U'F'LFL RFRF'U'R'U L'F'L'FULU' 7 322322
8
U'RF'U'R'F2R2U2 UL'FULF2L2U2 U2R2F2RUFR'U U2L2F2L'U'F'LU' 8 332443
R'FR'U'R'U2R'F2 LF'LULU2LF2 F2RU2RURF'R F2L'U2L'U'L'FL' 8 422433
URUFR'F'U'R' U'L'U'F'LFUL RUFRF'U'R'U' L'U'F'L'FULU 8 332332
URU'R'U2RUR' U'L'ULU2L'U'L RU'R'U2RUR'U' L'ULU2L'U'LU 8 440450
URU'FR'F'U'R' U'L'UF'LFUL RUFRF'UR'U' L'U'F'L'FU'LU 8 332332
9
R'FRF'URUR'U' LF'L'FU'L'U'LU URU'R'U'FR'F'R U'L'ULUF'LFL' 9 432432
URUR'FR'F2RU2 U'L'U'LF'LF2L'U2 U2R'F2RF'RU'R'U' U2LF2L'FL'ULU 9 432443
10
11
12
URU'R'U2RUR2U'R'UR U'L'ULU2L'U'L2ULU'L' R'U'RUR2U'R'U2RUR'U' LUL'U'L2ULU2L'U'LU 12 660770
13